# The config file for automatic deployment.
#


[Git]
git_address=https://git.oschina.net/supergk/xcpe.git
git_username=livecn@163.com
git_password=

[SSH]
ssh_address=127.0.0.1
ssh_username=root
ssh_password=12345678

[Server]
remote_path=/tmp


